GOOGLE_API_KEY="Google-key"
DEEPSEEK_API_KEY="deepseek的key"
OPENAI_API_KEY="openAI-key"
DSF5_API_MODEL="第三方模型名"
DSF5_API_KEY="第三方模型key"
DSF5_API_URL="模型链接"
OPENROUTER_API_KEY="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"